{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "gitIgnoredAuthors": [
    "githubaction@githubaction.com"
  ],
  "rebaseWhen": "never",
  "ignorePaths": [
    "apps/postgresql-cluster/**"
  ],
  "packageRules": [
    {
      "packageNames": ["docker-compose"],
      "automerge": true
    },
    {
      "matchFileNames": ["apps/grafana/12.*/*.yml"],
      "allowedVersions": "/^12.*/"
    },
    {
      "matchFileNames": ["apps/grafana/13.*/*.yml"],
      "allowedVersions": "/^13.*/"
    },
    {
      "matchFileNames": ["apps/tomcat/8.*/*.yml"],
      "allowedVersions": "/^8.*/"
    },
    {
      "matchFileNames": ["apps/tomcat/9.*/*.yml"],
      "allowedVersions": "/^9.*/"
    },
    {
      "matchFileNames": ["apps/tomcat/10.*/*.yml"],
      "allowedVersions": "/^10.*/"
    },
    {
      "matchFileNames": ["apps/sonarqube/9.*/*.yml"],
      "allowedVersions": "/^9.*/"
    },
    {
      "matchFileNames": ["apps/sonarqube/10.*/*.yml"],
      "allowedVersions": "/^10.*/"
    },
    {
      "matchFileNames": ["apps/sonarqube/26.*/*.yml"],
      "allowedVersions": "/^26.*/"
    },
    {
      "matchFileNames": ["apps/zitadel/2.*/*.yml"],
      "allowedVersions": "/^2.*/"
    },
    {
      "matchFileNames": ["apps/zitadel/3.*/*.yml"],
      "allowedVersions": "/^3.*/"
    },
    {
      "matchFileNames": ["apps/zitadel/4.*/*.yml"],
      "matchPackageNames": ["ghcr.io/zitadel/zitadel"],
      "allowedVersions": "/^4.*/"
    },
    {
      "matchFileNames": ["apps/odoo/18.*/*.yml"],
      "allowedVersions": "/^18.*/"
    },
    {
      "matchFileNames": ["apps/odoo/19.*/*.yml"],
      "allowedVersions": "/^19.*/"
    }
  ],
  "prCreation": "immediate"
}
